<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>APP PREVIEW</title>

    <!-- Load local jQuery.  -->
    <script src="libs/jquery/jquery.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

    <!-- Load local lib and tests. -->
    <script src="src/jquery.pep.js"></script>
    <style>
      html,body{
        font-family:helvetica,sans-serif;
        padding:0px;
        margin:0px;
        overflow:hidden;
        background:#000;
        max-width:500px;
        background:url('img/irongrip.png');
        text-align:center;
      }
      .cards {
        width: 250px;
        height: 250px;
        position: absolute;
        top: 47%;
        left: 50%;
        margin-top: -140px;
        margin-left: -140px;
      }
      .dummy-card{
        width: 250px;
        height: 250px;
        position: absolute;
        top: 47%;
        left: 50%;
        font-family: Helvetica, sans-serif;
        font-size: 20px;
        text-align: center;
        border: 8px solid #FFF;
        background:#FFF;
        outline: 1px solid #999;
      }
      .dummy-card h1{
          background:rgba(0,0,0,.3);
          color:white;
          position:absolute;
          bottom:0px;
          width:100%;
          margin:0px;
      }
      #c10{
        margin-top: -130px;
        margin-left: -130px;
      }
      #c11{
        margin-top: -135px;
        margin-left: -135px;

      }
      .cards h1{
          background:rgba(0,0,0,.6);
          color:white;
          position:absolute;
          bottom:0px;
          width:100%;
          margin:0px;

      }
      .cards .card-wrap {
        position: relative;
        height: 100%;
        width: 100%;
      }
      .cards .card-wrap .card {
        width: 100%;
        height: 100%;
        background: #FFF;
        border: 8px solid #FFF;
        position: absolute;
        top: 0;
        left: 0;
        font-family: Helvetica, sans-serif;
        font-size: 16px;
        text-align: center;
        cursor: move;
        outline: 1px solid #999;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      #liked{
        font-size:22px;
        background:rgba(0,192,64,.6);
        position:fixed;
        top:70px;
        left:0px
        right:0px;
        height:40px;
        text-align:center;
        color:white;
        width:100%;
        padding-top:10px;
      }
      #disliked{
        font-size:22px;
        background:rgba(192,0,0,.6);
        position:fixed;
        top:70px;
        left:0px;
        right:0px;
        height:40px;
        text-align:center;
        color:white;
        width:100%;
        padding-top:10px;
      }
      #instructions{
        font-size:22px;
        position:fixed;
        top:70px;
        left:0px;
        right:0px;
        height:50px;
        text-align:center;
        color:white;
        width:100%;
        padding-top:9px;
        z-index:30;
      }
      #title{
        font-size:44px;
        font-weight:bold;
        position:fixed;
        top:0px;
        left:0px;
        right:0px;
        height:60px;
        text-align:center;
        color:white;
        width:100%;
        padding-top:10px;
        z-index:50;
      }
      #menu{
        background:url('img/menu.png');
        z-index:5;
        position:absolute;
        top:18px;
        left:21px;
        height:30px;
        width:30px;
      }
      #likeCounter{
        /*
        font-size:28px;
        font-weight:bold;
        position:fixed;
        top:15px;
        right:24px;
        height:40px;
        text-align:center;
        color:white;
        z-index:5;*/
      }
      #c0{background:#FFF url('img/image0.jpg'); background-size:100%;}
      #c1{background:#FFF url('img/image1.jpg'); background-size:100%;}
      #c2{background:#FFF url('img/image2.jpg'); background-size:100%;}
      #c3{background:#FFF url('img/image3.jpg'); background-size:100%;}
      #c4{background:#FFF url('img/image4.jpg'); background-size:100%;}
      #c5{background:#FFF url('img/image5.jpg'); background-size:100%;}
      #c6{background:#FFF url('img/image6.jpg'); background-size:100%;}
      #c7{background:#FFF url('img/image7.jpg'); background-size:100%;}
      #c8{background:#FFF url('img/image8.jpg'); background-size:100%;}
      #c9{background:#FFF url('img/image9.jpg'); background-size:100%;}
      #c10{background:#FFF url('img/image10.jpg'); background-size:100%;}
      #c11{background:#FFF url('img/image11.jpg'); background-size:100%;}
      .nav-button{
        padding:15px 0px 15px 0px;
        cursor:pointer;
        border:0px;
        height:30px;
        text-align:center;
        width:25%;
        display:inline-block;
        margin:0px;
        bottom:0px;
        float:left;
        
      }
      /*
      #ico1{
        background:#0A7AAA;

      }
      #ico2{
        background:#3AAA3A;
      }
      #ico3{
        background:#EE8700;
      }
      #ico4{
        background:#AA333A;
      }
      */
      .nav{
        padding:0px;
        position:absolute;
        bottom:0px;
        width:100%;
        margin:0px;
        left:0px;
        z-index:40;
      }
      .nav h1{
        color:white;
        margin-top:0px;
      }
      .fullscreen{
          position:absolute;
          top:0px;
          left:0px;
          bottom:0px;
          right:0px;
          color:white;
          text-align:center;
          padding-top:70px;
      }
      #settings{
          background:#0A7AAA;
          background:none;
          background:rgba(0,0,0,.7);
      }
      #trending{
          background:#EE8700;
          background:none;
          background:rgba(0,0,0,.7);
      }
      #liked-list{
          background:#AA333A;
          background:none;
          background:rgba(0,0,0,.7);
      }
      @media (min-width: 768px) {
        .nav{
          left:50%;
          max-width:768px;
          margin-left:-384px;
        }
                /*#title{
          left:50%;
          max-width:768px;
          margin-left:-384px;
        }*/
        /*#instructions{
          left:50%;
          max-width:768px;
          margin-left:-384px;
        }
        #liked{
          left:50%;
          max-width:768px;
          margin-left:-384px;
        }
        #disliked{
          left:50%;
          max-width:768px;
          margin-left:-384px;
        }*/
        .cards {
          width: 500px;
          height: 500px;
          margin-top: -250px;
          margin-left: -250px;
        }
        .dummy-card{
          width: 500px;
          height: 500px;
        }
        #c10{
          margin-top: -240px;
          margin-left: -240px;
        }
        #c11{
          margin-top: -245px;
          margin-left: -245px;

        }
      }
    </style>

  </head>


  <body>
    <div id="title">Event<span style="color:yellow">Null  _</span></div>
    <div class="fullscreen" id="settings"><h1>Settings</h1></div>    
    <div class="fullscreen" id="trending"><h1>Trending</h1></div>
    <div class="fullscreen" id="liked-list"><h1>Liked List</h1></div> 
    <div class="fullscreen" id="home">   
      <div class='dummy-card' id="c10"><h1></h1></div>
      <div class='dummy-card' id="c11"><h1>NULL</h1>Congratulations:<br>you reached the bottom!</div>
      <div class='cards'>
        <div class='card-wrap'>
          <div class='card' id="c9"><h1>Event 5</h1></div>
          <div class='card' id="c8"><h1>Event 4</h1></div>
          <div class='card' id="c7"><h1>Event 3</h1></div>
          <div class='card' id="c6"><h1>Event 2</h1></div>
          <div class='card' id="c5"><h1>Event 1</h1></div>
          <div class='card' id="c4"><h1>Open Mic</h1></div>
          <div class='card' id="c3"><h1>Concert</h1></div>
          <div class='card' id="c2"><h1>Game</h1></div>
          <div class='card' id="c1"><h1>Karaoke</h1></div>
          <div class='card' id="c0"><h1>Concert</h1></div>
        </div>
      </div>
      <div id="liked">more like that</div>
      <div id="disliked">less like that</div>
      <div id="instructions">Swipe <span style="font-weight:bold;">LEFT</span> to hide<br>
                            Swipe <span style="font-weight:bold;">RIGHT</span> to like</div>
    </div>
    <div class="nav">
      <div class="nav-button" id="ico1">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32">
        <path d="M32 19.003v-6.006l-4.587-0.764c-0.186-0.567-0.413-1.115-0.678-1.641l2.702-3.782-4.247-4.247-3.776 2.697c-0.528-0.267-1.079-0.497-1.649-0.684l-0.763-4.575h-6.006l-0.763 4.575c-0.57 0.188-1.121 0.417-1.649 0.684l-3.776-2.697-4.247 4.247 2.702 3.782c-0.265 0.526-0.492 1.074-0.678 1.641l-4.587 0.764v6.006l4.597 0.766c0.186 0.561 0.413 1.105 0.676 1.626l-2.711 3.795 4.247 4.247 3.802-2.715c0.519 0.261 1.059 0.485 1.618 0.67l0.768 4.608h6.006l0.768-4.609c0.559-0.185 1.099-0.409 1.618-0.67l3.802 2.715 4.247-4.247-2.711-3.795c0.264-0.521 0.49-1.064 0.676-1.626l4.597-0.766zM16 20c-2.209 0-4-1.791-4-4 0-2.209 1.791-4 4-4 2.209 0 4 1.791 4 4 0 2.209-1.791 4-4 4z" fill="#ffffff"/>
        </svg>
      </div>
      <div class="nav-button" id="ico2">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32">
          <path d="M6 2v24h24v-24h-24zM28 24h-20v-20h20v20zM4 28v-20l-2-2v24h24l-2-2zM13.414  4.586-6 6z" fill="#ffffff"></path>
        </svg>
      </div>
      <div class="nav-button" id="ico3">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32">
        <path d="M0 26h32v4h-32zM4 18h4v6h-4zM10 10h4v14h-4zM16 16h4v8h-4zM22 4h4v20h-4z" fill="#ffffff"></path>
      </svg>
      </div>
      <div class="nav-button" id="ico4">
        <h1 id="likeCounter">0</h1>
      </div>
    </div>
    <div class="nav2"></div>
    <script>
    $("#instructions").delay(2000).fadeOut(600);
    $(".fullscreen").hide();
    $("#disliked").hide();
    $("#liked").hide();
    $("#home").show();
    var likes = 0;
    $("#likeCounter").html(likes);
    var VELOCITY_THRESHOLD = 10

    $('.card').pep({
      useCSSTranslation: false,
      axis: 'x',
      drag: function(ev, obj){
        var posX = this.$el.position().left;
        var posR = this.$el.position().right;
        var deg = posX/10;
        rotate(this.$el, deg);
        var velX = this.velocity().x;
        this.directionSign   = velX < 0 ? -1 : 1 ;
        this.shouldDisappear = (Math.abs(velX) > VELOCITY_THRESHOLD)/*&&((posX > (window.innerWidth-300))||(posX < -100))*/;


      },

      stop: function(ev){
        if (this.shouldDisappear){
          this.$el.css({ left: 700 * this.directionSign });
          if(this.directionSign == -1){
            $("#disliked").fadeIn(600).delay(900).fadeOut(600);
          }else{
            likes++;
            $("#likeCounter").html(likes);
            $("#liked").fadeIn(600).delay(900).fadeOut(600);
          }
        }
        else{
          this.$el.css({ left: 0 });
          rotate(this.$el, 0)
        }  
      },

      rest: function(){
        if (this.shouldDisappear){
          this.$el.fadeOut(700);
        }
      }

    });
    function rotate($el, deg){
        $el.css({ 
            "-webkit-transform": "rotate("+ deg +"deg)",
               "-moz-transform": "rotate("+ deg +"deg)",
                "-ms-transform": "rotate("+ deg +"deg)",
                 "-o-transform": "rotate("+ deg +"deg)",
                    "transform": "rotate("+ deg +"deg)" 
          });
    }

    $( "#ico1" ).click(function() {
      $(".fullscreen").hide();
      $("#settings").slideDown(500);
    });
    $( "#ico2" ).click(function() {
      $(".fullscreen").hide();
      $("#liked").hide();
      $("#disliked").hide();
      $("#instructions").hide();
      $("#home").fadeIn(500);
    });
    $( "#ico3" ).click(function() {
      $(".fullscreen").hide();
      $("#trending").slideDown(500);
    });
    $( "#ico4" ).click(function() {
      $(".fullscreen").hide();
      $("#liked-list").slideDown(500);
    });


  </script>
  </body>


</html>